					LCD_vSendString(arr_popcorn);
					Delay(2000);
					while((SW1()==0x00) || (SW3()==0x00)){};
					
					LCD_ClearScreen();
					Delay(500);
					for(i=5;i>=0;i--)
					{
						for (j=9;j>=0;j--)
						{
							while (SW1()==1){};
							//{
							
								
								if((SW2()==0x0) || (SW3()==0x00))
								{
									goto labelj;
								
								}
								
								timer[3]=i+ '0';
								timer[4]=j+ '0';
								LCD_vSendString(timer);					
label:					Led_On();
								Delay(1000);
								LCD_ClearScreen();
							
							
						//	}
							//else
							//{
								//Led_Off();
								//break;9
							//}
							
						}
					}
						
					goto labelr;
				/*	buzzer_on();
					buzzer_off();
					buzzer_on();
					buzzer_off();
					buzzer_on();
					buzzer_off();*/
					
					
				/*while(SW1()==0){};
				while(SW2()==0){};
label2:		GPIO_PORTF_DATA_R |= 0x0E ;
					Delay(1000);
					GPIO_PORTF_DATA_R &= 0xF1 ;
					Delay(1000);
					
					while (SW3()==0x00){};
						goto label2;

					while (SW3()==0x04){};
						goto label;}


				while(SW2()==1){};
					goto label;

				while(SW1()==1){};
					LCD_ClearScreen();
					Led_Off();*/
				
				
				
				/*LCD_ClearScreen();
					Led_Flash();
					buzzer_on();
					buzzer_off();
					buzzer_on();
					buzzer_off();
					buzzer_on();
					buzzer_off();*/
				
				
labelj:		while(1)
					{
					LCD_ClearScreen();
					LCD_vSendString(arr_pause);
					GPIO_PORTF_DATA_R |= 0x0E ;
					Delay(1000);
					GPIO_PORTF_DATA_R &=~0X0E ;
					Delay(1000);
						if(SW3()==0)
						{
							LCD_ClearScreen();
							goto label;
						}
					if(SW2()==0)
					{
						LCD_ClearScreen();
						goto labelm;
					}
					else if(SW1()==0)
						goto label;
					}
			
labelr:		LCD_ClearScreen();
					LCD_vSendString(arr_done);
					Delay(1000);
					LCD_ClearScreen();
					Buzzer();
					Buzzer_Blink();
				
					
				
				break;
