	case'B':
				{	
				
				LCD_vSendString(arr_beef);
				Delay(2000);
				LCD_ClearScreen();
				LCD_vSendString(arr_number);
				Delay(2000);
				while(keypad_v8Read()==0x00){};
				LCD_ClearScreen();
					//ww = keypad_v8Read() ;
				//if( ww=='1' | ww=='3' | ww=='5' | ww =='7' | ww =='9')
				
					while((SW2()==0x00) || (SW3()==0x00)){};
					LCD_ClearScreen();
					//osamaweighttotime=((int)keypad_v8Read()-1) * 0.5 ;
					weighttotime =charToint(keypad_v8Read())*30 ; //time in seconds
				//while (SW12_Input()==0x11); // loop until sw2 pushed
				
				
			   l= ((weighttotime%600))/60 ;
				 m= ((weighttotime%60))/10;
				 n= ((weighttotime%10));
				//goto label3;
				z=l;
				i=m;
				j=n;
				for(;z>=0;z--)
				{
					for (;i>=0;i--)
					{
						for (;j>=0;j--)
						{
//label3:			
							while (SW1()==1){};
					
							if((SW2()==0x0) || (SW3()==0x00))
								{
									goto labelw;
								
								}
								
								timer[1]=z+'0';
								timer[3]=i+'0';
								timer[4]=j+'0';
					
								LCD_vSendString(timer);
labelb:					Led_On();
								Delay(1000);
								LCD_ClearScreen();
					  	}
							j= 9;
							/*else
							{
								Led_Off();
								break;
							}*/
						}
						i= 5;
					}
				goto labelq;
				

	   	 	//while(Button_read('F',4)==1 & Button_read('F',0)==1)
				/*	while(SW1()==0){};
					while(SW2()==0){};
label2b:	GPIO_PORTF_DATA_R |= 0x0E ;
					Delay(1000);
					GPIO_PORTF_DATA_R &= 0xF1 ;
					Delay(1000);
					
					while (SW3()==0x00){};
						goto label2b;

					while (SW3()==0x04){};
						goto labelb;}


					while(SW2()==1){};
					goto labelb;

					while(SW1()==1){};
					LCD_ClearScreen();
					Led_Off();*/
				
labelw:		while(1)
					{
					LCD_ClearScreen();
					LCD_vSendString(arr_pause);
					GPIO_PORTF_DATA_R |= 0x0E ;
					Delay(1000);
					GPIO_PORTF_DATA_R &=~0X0E ;
					Delay(1000);
						if(SW3()==0)
						{
							LCD_ClearScreen();
							goto label;
						}
					if(SW2()==0)
					{
						LCD_ClearScreen();
						goto labelm;
					}
					else if(SW1()==0)
						goto label;
					}
			
labelq:		LCD_ClearScreen();
					LCD_vSendString(arr_done);
					Delay(1000);
					LCD_ClearScreen();
					Buzzer();
					Buzzer_Blink();
				
				
				
				
				break;
			
			
