case'A':
				{
					LCD_vSendString(arr_popcorn);
					Delay(5000);
					while(SW3()==0x00){};
					LCD_ClearScreen();
						Delay(500);
					for(i=5;i>=0;i--)
					{
						for (j=9;j>=0;j--)
						{
							while (SW1()==1){};
							//{
							
								
								while (SW3()==0x00){};
								
								timer[3]=i+ '0';
								timer[4]=j+ '0';
								
								LCD_vSendString(timer);
label:					Led_On();
								Delay(1000);
								LCD_ClearScreen();
								
						//	}
							//else
							//{
								//Led_Off();
								//break;9
							//}
							
						}
					}
					
				while(SW1()==0){};
				while(SW2()==0){};
label2:		GPIO_PORTF_DATA_R |= 0x0E ;
					Delay(1000);
					GPIO_PORTF_DATA_R &= 0xF1 ;
					Delay(1000);
					
					while (SW3()==0x00){};
						goto label2;

					while (SW3()==0x04){};
						goto label;}


				while(SW2()==1){};
					goto label;

				while(SW1()==1){};
					LCD_ClearScreen();
					Led_Off();
				
					
					LCD_ClearScreen();
					Led_Flash();
				
				
				
				
				break;
